.welcome-text-desc-gig{

    
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    font-family: var(--font-futurabook);

    color: #A0A0A0;
}
.welcome-text-desc-gig-title{
    font-weight: 700;
    font-size: 26px;
    line-height: 150%;
    /* or 39px */


    color: #000000;
}
.description-inside-bar-order{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    /* or 30px */
    background-color: var(--color-red);
    padding: 1rem;
    color: #FFFFFF;
    margin: 1rem 0;
}
.d-card-gig-flex{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--color-grey);
    padding: 1.5rem 1.5rem;
    align-items: center;
    margin-bottom: 1rem;
}

.text-image-gig-owner{
    line-height: 150%;
    /* or 26px */
    font-family: var(--font-futurabook);
    font-weight: 600;
    color: #40455B;
    padding-left: 0.5rem;

}
.width-text-desc-gig-active-user{
width: 18%;
display: flex;
align-items: center;
}
.text-desc-gig-active-order-title{
    line-height: 150%;
    /* or 24px */
    
    font-weight: 500;
    font-size: 14px;
    color: #B1B1B1;
}
.text-desc-gig-active-order-des{
    font-size: 14px;
    line-height: 150%;
    /* or 26px */
    font-weight: 600;
    
    color: #000000;
}
.text-desc-gig-active-order-des-card-red{
    background: var(--color-red);
    color: white;
    border-radius: 8px;
    font-size: 14px;
    padding: 3px 1.75rem;
    font-weight: 600;
}
.text-desc-gig-active-order-des-red{
    color: var(--color-red);
    font-weight: 600;
}

.width-text-desc-gig-active-user-card-more{
    width: 30%;
    display: flex;
    align-items: center;
}